{
  "name": "pantheon",
  "version": "0.2.0",
  "private": true,
  "description": "Pantheon – Online-Koop-Raumschiffspiel für 1–3 Spieler (früher Sternenschicht)",
  "main": "server/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "debug": "node --env-file-if-exists=.env server/index.js --debug",
    "werkstatt": "node --env-file-if-exists=.env server/index.js --debug --werkstatt",
    "check": "node tools/check-maps.js && node tools/check-sektoren.js",
    "sim": "node tools/sim-headless.js",
    "snap:mess": "node tools/snap-mess.js",
    "test": "node tools/test-features.js && node tools/test-combat.js && node tools/test-m3.js && node tools/test-flight.js && node tools/test-escort.js && node tools/test-bausteine.js && node tools/test-regiebuch.js && node tools/test-weltstand.js && node tools/test-spielleiter.js --strict && node tools/test-ablage.js && node tools/test-buehne.js && node tools/test-waffen.js && node tools/test-sektoren.js && node tools/test-entern.js && node tools/test-wellen.js && node tools/test-labor.js",
    "test:wellen": "node tools/test-wellen.js",
    "test:labor": "node tools/test-labor.js",
    "test:ablage": "node tools/test-ablage.js",
    "missionen": "node tools/missionen.js",
    "test:flight": "node tools/test-flight.js",
    "test:m3": "node tools/test-m3.js",
    "sim:arena": "node tools/sim-headless.js arena --pilot both --seeds 10",
    "assets": "node tools/sync-assets.mjs",
    "assets:watch": "node tools/sync-assets.mjs --watch",
    "check:assets": "node tools/check-assets.mjs",
    "mess:kaltbau": "node tools/kaltbau-mess.js",
    "check-missions": "node tools/check-missions.js",
    "katalog": "node tools/katalog.js",
    "test:spielleiter": "node tools/test-spielleiter.js",
    "test:weltstand": "node tools/test-weltstand.js",
    "test:regiebuch": "node tools/test-regiebuch.js",
    "test:llm": "node tools/test-llm-live.js",
    "golden": "node tools/golden-trace.js",
    "test:escort": "node tools/test-escort.js",
    "regie": "node tools/regie-bericht.js",
    "buehne": "node tools/buehne.js",
    "test:buehne": "node tools/test-buehne.js",
    "test:waffen": "node tools/test-waffen.js",
    "test:sektoren": "node tools/test-sektoren.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
